<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="225dp"
        android:layout_height="36dp"
        android:fontFamily="casual"
        android:text="@string/user_txt"
        android:textAlignment="center"
        android:textColor="#00ACC1"
        android:textSize="24sp"
        tools:layout_editor_absoluteY="369dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="338dp"
        android:layout_height="99dp"
        android:capitalize="characters"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:text="@string/inicio_txt"
        android:textAlignment="center"
        android:textColor="#D81B60"
        android:textSize="36sp"
        tools:layout_editor_absoluteY="238dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteY="524dp" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="190dp"
        android:layout_height="63dp"
        android:background="#FFFFFF"
        android:fontFamily="casual"
        android:text="@string/login_btn"
        android:textAlignment="center"
        android:textColor="#D81B60"
        android:textSize="30sp"
        tools:layout_editor_absoluteY="601dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="147dp"
        android:layout_height="42dp"
        android:fontFamily="casual"
        android:text="@string/password_txt"
        android:textAlignment="center"
        android:textColor="#00ACC1"
        android:textSize="24sp"
        tools:layout_editor_absoluteY="474dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="151dp"
        android:layout_height="166dp"
        app:srcCompat="@drawable/ic_contact"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="56dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteY="413dp" />

    <CheckBox
        android:id="@+id/checkBox_Recordarme"
        android:layout_width="123dp"
        android:layout_height="40dp"
        android:text="CheckBox"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="368dp" />


</androidx.constraintlayout.widget.ConstraintLayout>